// Impossible Travel - User logs in from two distant locations within a short time

let timeframe = 1h;
SigninLogs
| where ResultType == 0
| project UserPrincipalName, Location, IPAddress, TimeGenerated
| join kind=inner (
    SigninLogs
    | where ResultType == 0
    | project UserPrincipalName, Location, IPAddress, TimeGenerated
) on UserPrincipalName
| where abs(datetime_diff("minute", TimeGenerated1, TimeGenerated2)) < 60
| where Location1 != Location2
| project UserPrincipalName, IPAddress1, Location1, TimeGenerated1, IPAddress2, Location2, TimeGenerated2
